# DB Local
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=django2025
MYSQL_USER=django2025user
MYSQL_PASSWORD=123456


# DB (Railway)
MYSQL_HOST=metro.proxy.rlwy.net
MYSQL_PORT=29710
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=IkfUexUMcEWggLCUGLqsWFMupBZYLeeA


# Django
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=django-insecure-p0qdcual2urlw&mtw7f-h6d@xv2!0lb@6)v$hxk(-ie1thi6&2
USE_PYMYSQL=1
ENV=development #can be development or production, # Cambia a "production" cuando despliegues